[gd_scene load_steps=2 format=3 uid="uid://dqnbplkduxrdj"]

[ext_resource type="PackedScene" uid="uid://bbfc0y3ntlrc3" path="res://scenes/pipes/pipebend.tscn" id="1_4kwuh"]

[node name="Main" type="Node2D"]
scale = Vector2(0.4, 0.4)

[node name="TopRight" parent="." instance=ExtResource("1_4kwuh")]
position = Vector2(1680, 480)
rotation = 1.5708

[node name="TopLeft" parent="." instance=ExtResource("1_4kwuh")]
position = Vector2(1200, 480)

[node name="BottomRight" parent="." instance=ExtResource("1_4kwuh")]
position = Vector2(1680, 960)
rotation = -3.14159

[node name="BottomLeft" parent="." instance=ExtResource("1_4kwuh")]
position = Vector2(1200, 960)
rotation = -1.5708
