[gd_scene load_steps=6 format=3 uid="uid://bbfc0y3ntlrc3"]

[ext_resource type="Script" path="res://scripts/pipe.gd" id="1_tbjgf"]
[ext_resource type="Texture2D" uid="uid://cq3eaekvxt3x5" path="res://assets/graphics/empty/tile000.png" id="1_w2y14"]
[ext_resource type="Script" path="res://scripts/pipe_end.gd" id="2_7s4i7"]
[ext_resource type="Texture2D" uid="uid://b6nc11rdld6hx" path="res://assets/graphics/full/tile000.png" id="2_nwjce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4rwk"]
size = Vector2(16, 304)

[node name="PipeBend" type="Node2D"]
script = ExtResource("1_tbjgf")

[node name="Empty" type="Sprite2D" parent="."]
texture = ExtResource("1_w2y14")

[node name="Full" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_nwjce")

[node name="PipeEnd" type="Area2D" parent="."]
script = ExtResource("2_7s4i7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PipeEnd"]
position = Vector2(0, 240)
rotation = 1.5708
shape = SubResource("RectangleShape2D_g4rwk")

[node name="PipeEnd2" type="Area2D" parent="."]
script = ExtResource("2_7s4i7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeEnd2"]
position = Vector2(240, 0)
shape = SubResource("RectangleShape2D_g4rwk")
