[gd_scene load_steps=4 format=3 uid="uid://b13rqo3by7vow"]

[ext_resource type="Script" path="res://scenes/pipes/pipe.gd" id="1_4yq25"]
[ext_resource type="Texture2D" uid="uid://na1pwaxksh7r" path="res://assets/graphics/empty/tile001.png" id="2_nk5um"]
[ext_resource type="Texture2D" uid="uid://c32ja572bpn68" path="res://assets/graphics/full/tile001.png" id="3_arn02"]

[node name="PipeStraight" type="Area2D"]
script = ExtResource("1_4yq25")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -128, 168, -128, 168, -152, 248, -152, 248, 152, 168, 152, 168, 128, -168, 128, -168, 152, -248, 152, -248, -152, -168, -152, -168, -128)

[node name="Empty" type="Sprite2D" parent="."]
texture = ExtResource("2_nk5um")

[node name="Full" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_arn02")
