[gd_scene load_steps=4 format=3 uid="uid://bncpnm36q2xpv"]

[ext_resource type="Script" path="res://scenes/pipes/pipe.gd" id="1_lvvtt"]
[ext_resource type="Texture2D" uid="uid://cs6fvdes4mwp0" path="res://assets/graphics/empty/tile002.png" id="2_5we3o"]
[ext_resource type="Texture2D" uid="uid://dktvl6kkddkqm" path="res://assets/graphics/full/tile002.png" id="3_up4sy"]

[node name="PipeTShape" type="Area2D"]
script = ExtResource("1_lvvtt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-168, -152, -168, -128, 160, -128, 160, -152, 248, -152, 248, 152, 152, 152, 152, 248, -152, 248, -152, 152, -248, 152, -248, -152)

[node name="Empty" type="Sprite2D" parent="."]
texture = ExtResource("2_5we3o")

[node name="Full" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_up4sy")
